# kotlin-back-test-skel

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
docker/: docker-compose.yaml
docker/init-db/: init.sql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/me/ws/: Application.kt  DataInitializer.kt
src/main/kotlin/me/ws/model/: Parameter.kt  Status.kt  constants.kt
src/main/kotlin/me/ws/model/account/: Account.kt
src/main/kotlin/me/ws/model/stock/: HistoricalQuote.kt  HistoricalSplit.kt
src/main/kotlin/me/ws/model/transaction/: TransactionHistory.kt  TransactionReservation.kt
src/main/kotlin/me/ws/repo/: Dbs.kt  HistoricalQuoteDao.kt  HistoricalSplitDao.kt
src/main/kotlin/me/ws/serialization/: BigDecimalSerializer.kt  Jsons.kt  LocalDateTimeSerializer.kt
src/main/kotlin/me/ws/service/: HistoricalQuoteService.kt  TransactionService.kt
src/main/kotlin/me/ws/service/yfapi/: YfApiClient.kt
src/main/kotlin/me/ws/strategy/: SampleStrategy.kt  Strategy.kt
src/main/kotlin/me/ws/util/: LocalDates.kt
src/main/resources/: logback.xml
